{
  "Resend": {
    "ApiKey": "re_jQgkQ1Ns_CnYcKELioBTU4vV8PzaEFxDe",
    "FromEmail": "no-reply@eldesign.app"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning",
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*"
}
